import { ComponentFixture, TestBed } from '@angular/core/testing';
import { NoopAnimationsModule } from '@angular/platform-browser/animations';
import { <%= componentName %>Component } from './<%= fileName %>.component';

describe('<%= componentName %>Component', () => {
	let component: <%= componentName %>Component;
	let fixture: ComponentFixture<<%= componentName %>Component>;

	beforeEach(async () => {
		await TestBed.configureTestingModule({
			imports: [NoopAnimationsModule],
			declarations: [<%= componentName %>Component],
		}).compileComponents();
	});

	beforeEach(() => {
		fixture = TestBed.createComponent(<%= componentName %>Component);
		component = fixture.componentInstance;
	});

	it('should create component', () => {
		expect(component).toBeTruthy();
	});
});
