import { TestBed } from '@angular/core/testing';
import { asyncVoid } from '@exclaimer/common/testing';
import { Store } from '@ngxs/store';
import { LoadFeatureFlags } from './feature-flags.actions';
import { FeatureFlagsFacade } from './feature-flags.facade';

describe('FeatureFlagsFacade', () => {
	let facade: FeatureFlagsFacade;
	let storeSpy: jasmine.SpyObj<Store>;

	beforeEach(() => {
		storeSpy = jasmine.createSpyObj<Store>('Store', ['select', 'dispatch']);
		storeSpy.select.and.returnValue(asyncVoid());

		TestBed.configureTestingModule({
			providers: [FeatureFlagsFacade, { provide: Store, useValue: storeSpy }],
		});
		facade = TestBed.inject(FeatureFlagsFacade);
	});

	it('loadFeatureFlags should dispatch LoadFeatureFlags', () => {
		facade.loadFeatureFlags();
		expect(storeSpy.dispatch).toHaveBeenCalledTimes(1);
		expect(storeSpy.dispatch).toHaveBeenCalledWith(new LoadFeatureFlags());
	});
});
